# university-testing-task

./: pom.xml
src/main/java/com/georgidinov/universitytestingtask/: UniversityTestingTaskApplication.java
src/main/java/com/georgidinov/universitytestingtask/baseperson/: BaseEntity.java  BasePerson.java
src/main/java/com/georgidinov/universitytestingtask/domain/: Mark.java  Parent.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/com/georgidinov/universitytestingtask/exception/: CustomValidationException.java
src/main/java/com/georgidinov/universitytestingtask/junit/api/v1/mapper/: TeacherMapper.java
src/main/java/com/georgidinov/universitytestingtask/junit/api/v1/model/: TeacherDTO.java  TeacherListDTO.java
src/main/java/com/georgidinov/universitytestingtask/junit/baseperson/: BaseEntity.java  BasePerson.java
src/main/java/com/georgidinov/universitytestingtask/junit/bootstrap/: DataLoader.java
src/main/java/com/georgidinov/universitytestingtask/junit/controller/: TeacherController.java
src/main/java/com/georgidinov/universitytestingtask/junit/controlleradvise/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/georgidinov/universitytestingtask/junit/domain/: Mark.java  Parent.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/com/georgidinov/universitytestingtask/junit/exception/: CustomValidationException.java
src/main/java/com/georgidinov/universitytestingtask/junit/repository/map/: AbstractMapRepository.java  MarkMapRepository.java  ParentMapRepository.java  SchoolClassMapRepository.java  StudentMapRepository.java  SubjectMapRepository.java  TeacherMapRepository.java
src/main/java/com/georgidinov/universitytestingtask/junit/service/: CrudService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/georgidinov/universitytestingtask/junit/util/: ApplicationConstants.java  GlobalValidator.java
src/main/java/com/georgidinov/universitytestingtask/junit/validaton/: GlobalValidator.java  MyValidator.java
src/main/java/com/georgidinov/universitytestingtask/selenium/: UniversityOfPlovdivPageModel.java
src/main/java/com/georgidinov/universitytestingtask/validaton/: MyValidator.java
src/test/java/com/georgidinov/universitytestingtask/: UniversityTestingTaskApplicationTests.java
src/test/java/com/georgidinov/universitytestingtask/junit/controller/: AbstractRestControllerTest.java  TeacherControllerTest.java
src/test/java/com/georgidinov/universitytestingtask/junit/domain/: MarkTest.java  ParentTest.java  StudentTest.java  SubjectTest.java
src/test/java/com/georgidinov/universitytestingtask/junit/service/: TeacherServiceImplTest.java
src/test/java/com/georgidinov/universitytestingtask/junit/validaton/: GlobalValidatorTest.java
src/test/java/com/georgidinov/universitytestingtask/selenium/: UniversityOfPlovdivPageModelTest.java
